{
  "shop": {
    "zalo": "0868488884",
    "fb": "https://www.facebook.com/mumbigsize.top/",
    "fbPageId": "226224323910922",
    "fbPixelId": "",
    "fbCatalogEnabled": false
  },
  "shopInfo": {
    "name": "Mũm",
    "phone": "0868488884",
    "address": "Mumbigsize.com",
    "shipFee": 20000,
    "freeFrom": 400000
  },
  "bank": {
    "bankName": "TECHCOMBANK",
    "accountNo": "2009222222",
    "accountName": "HOANG THI HANH"
  },
  "sheet": {
    "webhookUrl": "https://script.google.com/macros/s/AKfycbys-H0sh0cLqFPTlZ5zDpPeTp2joWQFP9UNvMUu4gTgtLTZqhU3AGoaHDQMquQawnAzJg/exec",
    "enabled": true
  },
  "telegram": {
    "token": "8795364117:AAEl18Ht74P7Zs8FWd_7-WVsgJxpuhY6yxQ",
    "chatId": "-1003747002472",
    "enabled": true
  },
  "_updatedAt": "2026-05-01T04:34:12.988Z"
}